APP_MODE='dev'
APP_PORT='8080'
APP_PATH='/api/v1'
APP_TIMEOUT='60s'


#POSTGRES_DSN='postgres://postgres:postgres@localhost:5432/e-shop?sslmode=disable'
POSTGRES_DSN='postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable'

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres